server.port=8080
# database configs
spring.datasource.username=postgres-user
spring.datasource.password=spring-boot@123
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=ERROR
logging.level.org.springframework=ERROR

