# learning-java

./: .gitignore  README.md
docs/: overloading_vs_overriding.md
docs/Annotations/: 01. Annotations.md  02. Annotations with Reflection.md  03. Default Values for Annotations.md  04. Marker Annotation.md  05. Single Member Annotation.md  06. Repeating Annotations.md
docs/Generics/: 01. Introduction.md
docs/Threads/: 05. DeadLock.md  Thread State.md
docs/class/: 01 classAndObjects.md  03 Inheritance.md  04 Overloading.md  05 Overriding and Hiding.md  07 Final Keyword And Enum.md  08 Boxed Primitives.md  10 Inner Class.md  11 Abstract Class.md  12 Object.md  13 Overriding equals Method.md  14 Interface.md  15 Polymorphism.md  16 overloading vs overriding.md  17 Dynamic Binding vs Static Binding.md  19. AutoBoxCache.md  20. Exception.md  25. java call by value not call by reference.md  Boxed Primitives.md  Execution Order.md  Field Initialization, Instance and Static Block.md  FieldInitialization.md  Final Keyword And Enum.md  ImmutableClass.md  Inheritance.md  Instance Block vs Static Block.md  Overloading.md  Overriding and Hiding.md  classAndObjects.md  overloading vs overriding.md  this.md
docs/collections/: 01. Collections.md  02. Iterating through lists.md  03. Comparable and Comparator Interface.md  04. Maps.md
docs/concurrent/: 01. Synchronizers.md  01. Transient and Volatile modifiers.md  02. Executors.md  02. Semaphore.md  03. Callable and Future.md  03. CountDownLatch.md  04. Locks.md  05. Atomic Operations.md  06. Fork Join Framework.md
docs/functional programming/: 01. Functional Programming.md  02. Lambdas.md  03. Streams API.md
docs/fundamentals/: 01. Introduction.md  02. JDKVsJREVsJVM.md  03. JVM ( Java Virtual Machine ).md  04. First Java Program.md  05. main() method.md  07. Data Types ( Primitive ).md  08. Float Inconsistency.md  09. variables and Literals.md  10. Type Conversion and Casting.md  11. Automatic Type Promotion in Expressions.md  12. Operators ( Arithmetic ).md  13. Operators ( Bitwise ).md  14. Operators ( Relational ).md  15. Operators ( Boolean Logical Operators ).md  16.  Data Types ( Reference ).md  17. String.md  18. String Constant Pool (SCP).md  19. Pool Demo.md  20. String Buffer and Builder.md  21. Control Statements.md  22. loops.md  23. Jump Statements.md  24. Type inference with local variables.md  25. java call by value not call by reference.md  26. varargs.md
docs/modern features/: 01. Switch.md  02. Text Blocks.md  03. Records.md  04. Pattern Matching.md  05. Sealed Classes and Interface.md
docs/threads/: 01. Threads.md  02. isAlive() and join().md  03. Thread Priorities and Synchronization.md  04. Interthread Communication.md
react/lab/: .env.sample  index.html  (+2 more)
springBoot/: mock-exam.txt
src/: Test.java
src/maven/multi-profile/: pom.xml
src/maven/multi-profile/src/main/java/com/example/: Main.java
src/maven/multi-profile/src/main/resources/dev/: logging.properties
src/maven/multi-profile/src/main/resources/prod/: logging.properties
src/springBoot/pdf-generator/: .gitignore  invoice.json  pom.xml
src/springBoot/pdf-generator/core/: pom.xml
src/springBoot/pdf-generator/core/src/main/java/com/pdfgenerator/core/: PdfCoreConfiguration.java  PdfProducerBean.java
src/springBoot/pdf-generator/core/src/main/java/com/pdfgenerator/core/registry/: PdfRegistryBean.java  PdfTemplateRegistrationConfiguration.java
src/springBoot/pdf-generator/core/src/main/java/pdfgenerator/core/: PdfCoreConfiguration.java  PdfProducerBean.java
src/springBoot/pdf-generator/core/src/main/java/pdfgenerator/core/registry/: PdfRegistryBean.java  PdfTemplateBeanNameGenerator.java  PdfTemplateExcludeFilter.java  PdfTemplateRegistrationConfiguration.java  PdfTemplateScopeMetadataResolver.java
src/springBoot/pdf-generator/explorer/: pom.xml
src/springBoot/pdf-generator/explorer/src/main/java/pdfgenerator/explorer/: ExplorerApplication.java
src/springBoot/pdf-generator/explorer/src/main/java/pdfgenerator/explorer/controllers/: PdfferErrorController.java  PdfferExplorerController.java  Welcome.java
src/springBoot/pdf-generator/explorer/src/main/resources/: application.properties
src/springBoot/pdf-generator/explorer/src/main/resources/pdfgenerator/explorer/: download.html  error.html
src/springBoot/pdf-generator/explorer/src/test/java/pdfgenerator/explorer/: ExplorerApplicationTests.java
src/springBoot/pdf-generator/pdftemplates/: pom.xml
src/springBoot/pdf-generator/pdftemplates/src/main/java/pdfgenerator/pdftemplates/: DefaultPdfTemplate.java
src/springBoot/pdf-generator/pdftemplates/src/main/java/pdfgenerator/pdftemplates/invoice/: InvoiceData.java  LineItemData.java  PdfInvoiceTemplate.java
src/springBoot/pdf-generator/pdftemplates/src/main/resources/: application.properties
src/springBoot/pdf-generator/src/main/java/org/example/pdfgenerator/: PdfGeneratorApplication.java  PdfGeneratorConfiguration.java  PdfProducerBean.java
src/springBoot/pdf-generator/src/main/java/org/example/pdfgenerator/template/: PdfTemplate.java
src/springBoot/pdf-generator/src/main/java/org/example/templates/: DefaultPdfTemplate.java
src/springBoot/pdf-generator/src/test/java/org/example/pdfgenerator/: PdfGeneratorApplicationTests.java
src/springBoot/pdf-generator/templates/: pom.xml
src/springBoot/pdf-generator/templates/src/main/java/com/pdfgenerator/templates/: PdfTemplate.java  PdfTemplateComponent.java
src/springBoot/pdf-generator/templates/src/main/java/pdfgenerator/templates/: PdfTemplate.java  PdfTemplateComponent.java
src/springBoot/spring-security/: Dockerfile  docker-compose.yaml  init.sh  pom.xml
src/springBoot/spring-security/src/main/java/com/example/spring/security/configs/: SpringSecurityConfig.java
src/springBoot/spring-security/src/main/java/com/example/spring/security/controllers/: Welcome.java
src/springBoot/spring-security/src/main/java/com/example/spring/security/filters/: InboundLogger.java
src/springBoot/spring-security/src/test/java/com/example/spring/security/: DemoApplicationTests.java
(+1085 files in other folders)
