app.name=configApp
app.version=2.3.1
app.serverUrl=localhost:8080
app.serverName=configServer
app.user.firstName=user
app.user.lastName=demo
app.user.userName=user@demo
app.user.password=password
app.countries=USA,UK,Germany,Japan



