spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainingdb
spring.data.mongodb.username=mongoUser
spring.data.mongodb.password=mongoUser123
spring.data.mongodb.authentication-database=admin