<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.07 at 09:15:20 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://springtraining/greeting">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:GreetingRequest">
      <class ref="generated.GreetingRequest"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="generated.Person"/>
    </bindings>
    <bindings scd="tns:GreetingResponse">
      <class ref="generated.GreetingResponse"/>
    </bindings>
  </bindings>
</bindings>

