spring.application.name=LoggingTestServer
spring.datasource.username=postgres-user
spring.datasource.password=spring-boot@123
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
logging.level.root=info
logging.level.bank=trace
logging.level.org.springframework=ERROR

logging.file.name=app.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%logger -%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -%logger -%msg%n