spring.application.name=explorer
spring.devtools.restart.enabled=true
#logging.level.root=DEBUG
spring.profiles.active=@spring.profiles.active@

# mvn -P dev clean package
# this will replace the above active profile with dev profile in the jar file
# see pom file on how it's setup. see build resource section on pom file.