spring.application.name=demo
spring.datasource.username=postgres-user
spring.datasource.password=spring-boot@123
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= bankApp
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka